# FusionAuth Configuration
FUSIONAUTH_URL=http://localhost:9011
FUSIONAUTH_CLIENT_ID=your-client-id
FUSIONAUTH_CLIENT_SECRET=your-client-secret
FUSIONAUTH_REDIRECT_URI=http://localhost:5001/auth/callback

# Flask Configuration
FLASK_SECRET_KEY=flask-secret-key
FLASK_ENV=development
FRONTEND_URL=http://localhost:3000

# Cookie Configuration
COOKIE_DOMAIN=localhost
COOKIE_SECURE=False # True in production
COOKIE_SAMESITE=Lax